[defaults]
inventory = inventory
host_key_checking = false
ansible_user = 'cisco'
ansible_password = 'cisco'
ansible_connection = 'network_cli'
ansible_network_os = 'nxos'
ansible_become = 'yes'
ansible_become_method = 'enable'
ansible_become_password = 'cisco'
